<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SubzeroCds</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <div class="logo" aria-label="Logo do DJ Minimalista">SubzeroCds<img src="img/logo.png"></div>
        <nav>
            <ul>
                <li><a href="#hero" class="active">Início</a></li>
                <li><a href="#releases">Lançamentos</a></li>
                <li><a href="#agenda">Agenda</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="hero" id="hero" role="banner"
            aria-label="Seção principal com foto do DJ e chamada para ouvir lançamentos">
            <div class="hero-content">
                <h1>SubzeroCds</h1>
                <button id="btn-hero-play" aria-label="Ouvir lançamentos">Ouvir Lançamentos</button>
            </div>
        </section>

        <section class="carousel" aria-label="Carrossel de destaques">
            <div class="carousel-track" id="carousel-track">
                <div class="carousel-slide" style="background-image: url('img/baner1.jpg');">
                    <h3>Último Álbum: Noite Vermelha</h3>
                    <button data-play="song3.mp3" aria-label="Ouvir Noite Vermelha">Ouvir</button>
                </div>
                <div class="carousel-slide" style="background-image: url('img/baner10.jpg');">
                    <h3>Single: Bass Explosion</h3>
                    <button data-play="song2.mp3" aria-label="Ouvir Bass Explosion">Ouvir</button>
                </div>
                <div class="carousel-slide" style="background-image: url('img/baner14.jpg');">
                    <h3>Single: Night Drive</h3>
                    <button data-play="song1.mp3" aria-label="Ouvir Night Drive">Ouvir</button>
                </div>
            </div>
            <div class="carousel-controls">
                <button id="carousel-prev" aria-label="Slide anterior">&#10094;</button>
                <button id="carousel-next" aria-label="Próximo slide">&#10095;</button>
            </div>
        </section>

        <section class="releases container" id="releases" aria-label="Seção de lançamentos">
            <h2>Lançamentos</h2>
            <div class="releases-grid" id="releases-grid">
                <article class="release-card" tabindex="0"
                    aria-label="Álbum Noite Vermelha, lançado em 20 de maio de 2024">
                    <img src="img/baner11.jpg" alt="Capa do álbum Noite Vermelha" class="release-cover" />
                    <div class="release-info">
                        <h3 class="release-title">FORRO DO HF PISEIRO SETEMBRO 2K25 - ALTA QUALIDADE MASTERIZADO PRA PAREDÃO</h3>
                        <time class="release-date" datetime="2024-05-20">05 de Setembro, 2025</time>
                        <button class="btn-play" data-play="song3.mp3" aria-label="Tocar Noite Vermelha">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M8 5v14l11-7z" />
                            </svg> Play
                        </button>
                    </div>
                </article>
                <article class="release-card" tabindex="0"
                    aria-label="Single Bass Explosion, lançado em 15 de março de 2024">
                    <img src="img/baner12.jpg" alt="Capa do single Bass Explosion" class="release-cover" />
                    <div class="release-info">
                        <h3 class="release-title">DJ ASTRONAUTA EP É MEDIO QUE TU QUER AGOSTO 2025</h3>
                        <time class="release-date" datetime="2024-03-15">01 de Agosto, 2025</time>
                        <button class="btn-play" data-play="song2.mp3" aria-label="Tocar Bass Explosion">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M8 5v14l11-7z" />
                            </svg> Play
                        </button>
                    </div>
                </article>
                <article class="release-card" tabindex="0"
                    aria-label="Single Night Drive, lançado em 01 de janeiro de 2024">
                    <img src="img/baner5.jpg" alt="Capa do single Night Drive" class="release-cover" />
                    <div class="release-info">
                        <h3 class="release-title">PISEIRO SETEMBRO 2025 CIEL FARRA - ALTA QUALIDADE MASTERIZADO PRA PAREDÃO</h3>
                        <time class="release-date" datetime="2024-01-01">12 de Setembro, 2025</time>
                        <button class="btn-play" data-play="song1.mp3" aria-label="Tocar Night Drive">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M8 5v14l11-7z" />
                            </svg> Play
                        </button>
                    </div>
                </article>
            </div>
        </section>

        <section class="about" id="about" aria-label="Seção sobre o DJ">
            <div class="about-photo">
                <img src="img/foto1.jpg" alt="Foto do DJ Astronauta" />
            </div>
            <div class="about-text">
                <h2>Sobre</h2>
                <p>DJ Minimalista é um artista inovador que vem transformando a cena eletrônica com seu estilo único,
                    combinando beats profundos e melodias envolventes.</p>
                <p>Com anos de experiência em grandes eventos e festivais, traz uma energia vibrante e uma conexão
                    especial com o público, entregando sempre sets memoráveis e cheios de emoção.</p>
            </div>
        </section>

        <section class="agenda container" id="agenda" aria-label="Agenda de shows e eventos">
            <h2>Agenda</h2>
            <div class="agenda-list">
                <article class="event-card" tabindex="0" aria-label="Evento em 10 de julho de 2024 no Club XYZ">
                    <div class="event-date">10 Out, 2025</div>
                    <div class="event-location">Club XYZ - São Paulo, SP</div>
                    <button class="btn-info" aria-label="Mais informações sobre evento em 10 de julho">Mais
                        Informações</button>
                </article>
                <article class="event-card" tabindex="0" aria-label="Evento em 5 de agosto de 2024 no Festival ABC">
                    <div class="event-date">05 Dez, 2025</div>
                    <div class="event-location">Festival ABC - Rio de Janeiro, RJ</div>
                    <button class="btn-info" aria-label="Mais informações sobre evento em 5 de agosto">Mais
                        Informações</button>
                </article>
                <article class="event-card" tabindex="0" aria-label="Evento em 20 de setembro de 2024 no Club 123">
                    <div class="event-date">20 Set, 2025</div>
                    <div class="event-location">Club 123 - Belo Horizonte, MG</div>
                    <button class="btn-info" aria-label="Mais informações sobre evento em 20 de setembro">Mais
                        Informações</button>
                </article>
            </div>
        </section>

        <section id="contact" class="container" aria-label="Seção de contato" style="padding: 4rem 1rem 6rem;">
            <h2>Contato</h2>
            <form style="max-width: 600px; margin: 0 auto; display: flex; flex-direction: column; gap: 1rem;"
                aria-label="Formulário de contato">
                <input type="text" name="name" placeholder="Seu nome" required
                    style="padding: 0.8rem; font-size: 1rem; border: 1px solid #ccc; border-radius: 6px;" />
                <input type="email" name="email" placeholder="Seu email" required
                    style="padding: 0.8rem; font-size: 1rem; border: 1px solid #ccc; border-radius: 6px;" />
                <textarea name="message" rows="5" placeholder="Sua mensagem" required
                    style="padding: 0.8rem; font-size: 1rem; border: 1px solid #ccc; border-radius: 6px;"></textarea>
                <button type="submit"
                    style="background:#e50914; color:#fff; padding: 0.8rem; border-radius: 30px; font-weight: 700; font-size: 1.1rem; border:none; box-shadow: 0 4px 15px rgba(229,9,20,0.6); transition: background-color 0.3s;">Enviar</button>
            </form>
        </section>

    </main>

    <footer>
        <div class="social-links" aria-label="Links para redes sociais">
            <a href="https://open.spotify.com" target="_blank" rel="noopener" aria-label="Spotify">
                <svg viewBox="0 0 24 24" aria-hidden="true">
                    <path
                        d="M12 2a10 10 0 1010 10A10.011 10.011 0 0012 2zm4.65 14.55a.75.75 0 01-1.03.26 7.377 7.377 0 00-6.38-1.04.75.75 0 01-.43-1.44 8.877 8.877 0 017.68 1.36.75.75 0 01.16 1.86zm1.4-3.16a.94.94 0 01-1.3.32 10.575 10.575 0 00-8.94-1.44.94.94 0 11-.67-1.76 12.394 12.394 0 0110.49 1.69.94.94 0 01.42 1.19zm.15-2.91a1.13 1.13 0 11-1.57.38 14.5 14.5 0 00-11.5-1.82 1.13 1.13 0 11-1-2.04 16.85 16.85 0 0113.33 2.12 1.13 1.13 0 01.74 1.36z" />
                </svg>
            </a>
            <a href="https://soundcloud.com" target="_blank" rel="noopener" aria-label="SoundCloud">
                <svg viewBox="0 0 24 24" aria-hidden="true">
                    <path
                        d="M18.5 14.6a4.5 4.5 0 00-2.3-8.6 4.13 4.13 0 00-4.1 3.2 3.8 3.8 0 00-3.9-1.5 3.7 3.7 0 00-2.7 3.5 3.63 3.63 0 00-.2 7.3h12.1a3.5 3.5 0 00.1-1.9z" />
                </svg>
            </a>
            <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Instagram">
                <svg viewBox="0 0 24 24" aria-hidden="true">
                    <path
                        d="M7 2C4.243 2 2 4.243 2 7v10c0 2.757 2.243 5 5 5h10c2.757 0 5-2.243 5-5V7c0-2.757-2.243-5-5-5zm8 3a1 1 0 110 2 1 1 0 010-2zm-5 1.5a4.5 4.5 0 110 9 4.5 4.5 0 010-9zm0 7a2.5 2.5 0 100-5 2.5 2.5 0 000 5z" />
                </svg>
            </a>
            <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="YouTube">
                <svg viewBox="0 0 24 24" aria-hidden="true">
                    <path
                        d="M10 15l5.19-3-5.19-3zM21.8 7.5s-.2-1.4-.8-2c-.8-.8-1.7-.8-2.1-.9C15.6 4 12 4 12 4h0s-3.6 0-6.9.6c-.4 0-1.3 0-2.1.9-.6.6-.8 2-.8 2S2 9.3 2 11.1v1.7c0 1.8.2 3.6.2 3.6s.2 1.4.8 2c.8.8 1.9.8 2.4.9 1.7.2 7.3.2 7.3.2s3.6 0 6.9-.6c.4 0 1.3 0 2.1-.9.6-.6.8-2 .8-2s.2-1.8.2-3.6v-1.7c0-1.8-.2-3.6-.2-3.6z" />
                </svg>
            </a>
        </div>
        <div>© 2024 DJ Minimalista. Todos os direitos reservados.</div>
    </footer>

    <div class="audio-player" aria-label="Player de áudio fixo">
        <div class="player-cover" aria-hidden="true">
            <img src="img/baner8.jpg" alt="" id="player-cover" />
        </div>
        <div class="player-info">
            <div class="player-track" id="player-track">Selecione uma música</div>
            <div class="player-artist" id="player-artist">SubzeroCds</div>
        </div>
        <div class="player-controls">
            <button id="btn-prev" aria-label="Música anterior" disabled>
                <svg viewBox="0 0 24 24">
                    <path d="M6 6v12l10.5-6z" />
                </svg>
            </button>
            <button id="btn-play-pause" aria-label="Tocar música" disabled>
                <svg id="icon-play" viewBox="0 0 24 24">
                    <path d="M6 6v12l10.5-6" />  
                </svg>
                <svg id="icon-pause" viewBox="" style="display:none">
                    <path d="M6 19h4V5H6zm8-14v14h4V5z" />
                </svg>
            </button>
            <button id="btn-next" aria-label="Próxima música" disabled>
                <svg viewBox="0 0 24 24">
                    <path d="M18 6v12L7.5 12z" />
                </svg>
            </button>
        </div>
        <audio id="bgAudio" autoplay loop>
            <source src="img/PISEIRO.m4a" type="audio/mpeg">
        </audio>

    </div>

    <script src="script.js"></script>

</body>

</html>