/* Reset and base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', 'Montserrat', sans-serif;
    background: #fff;
    color: #000;
    line-height: 1.5;
    min-height: 100vh;
    padding-bottom: 100px;
    /* space for fixed player */
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease;
}

a:hover,
button:hover {
    color: #e50914;
}

img {
    max-width: 100%;
    display: block;
}

button {
    cursor: pointer;
    border: none;
    background: none;
    font-family: inherit;
}

/* Layout containers */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: #fff;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    z-index: 1000;
    box-shadow: 0 2px 4px rgb(0 0 0 / 0.05);
}

.logo {
    font-weight: 700;
    font-size: 1.5rem;
    color: #000;
    user-select: none;
    letter-spacing: 2px;
    font-family: 'Montserrat', sans-serif;
}

.logo img {
    width: 110px;
    height: 112px;
    position: absolute;
    left: 15%;
    top: -50%;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav li {
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

nav a {
    padding: 0.3rem 0;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s ease;
}

nav a:hover,
nav a.active {
    border-bottom-color: #e50914;
    color: #e50914;
}
/* https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1400&q=80 */
/* Hero Section */
.hero {
    height: 90vh;
    min-height: 500px;
    background: url('img/baner4.jpg') center center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 2rem;
    color: #fff;
    position: relative;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
}

.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 0;
}

.hero-content {
    position: relative;
    max-width: 600px;
    z-index: 1;
    animation: fadeInUp 1s ease forwards;
    opacity: 0;
}

.hero-content h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.hero-content button {
    background: #e50914;
    color: #fff;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    font-weight: 700;
    font-size: 1.1rem;
    box-shadow: 0 4px 15px rgba(229, 9, 20, 0.6);
    transition: background-color 0.3s ease;
    margin-top: 1rem;
    border: none;
}

.hero-content button:hover {
    background: #b20712;
    transform: scale(1.5);
}

/* Section Titles */
section h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #000;
    border-left: 5px solid #e50914;
    padding-left: 1rem;
}

/* Lançamentos Section */
.releases {
    padding: 4rem 1rem 6rem;
    background: #f9f9f9;
}

.releases-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.release-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 0.05);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.release-card:hover {
    transform: translateY(-8px);
}

.release-cover {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    flex-shrink: 0;
}

.release-info {
    padding: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.release-title {
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
    color: #000;
}

.release-date {
    font-size: 0.85rem;
    color: #555;
    margin-bottom: 1rem;
}

.btn-play {
    align-self: flex-start;
    background: #e50914;
    color: #fff;
    padding: 0.5rem 1.2rem;
    border-radius: 30px;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: 0 3px 10px rgba(229, 9, 20, 0.6);
    border: none;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-play:hover {
    background: #b20712;
}

.btn-play svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
}

/* Player Fixed Bottom */
.audio-player {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80px;
    background: #000;
    color: #e50914;
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.8);
    z-index: 1100;
    font-family: 'Poppins', sans-serif;
}

.player-cover {
    width: 60px;
    height: 60px;
    border-radius: 2px;
    overflow: hidden;
    flex-shrink: 0;
    margin-right: 1rem;
    box-shadow: 0 0 10px #e50914aa;
}

.player-cover img {
    width: 60px;
    height: 60px;
    position: absolute;
}

.player-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.player-track {
    font-weight: 700;
    font-size: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.player-artist {
    font-size: 0.85rem;
    color: #e50914cc;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.player-controls {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-left: 1rem;
}

.player-controls button {
    background: none;
    border: none;
    color: #e50914;
    font-size: 1.3rem;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.player-controls button:hover {
    color: #fff;
    transform: scale(1.050);
}

.player-controls svg {
    width: 24px;
    height: 24px;
    fill: currentColor;
}

audio {
    display: none;
}

/* About Section */
.about {
    padding: 4rem 1rem 6rem;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    gap: 3rem;
    align-items: center;
    flex-wrap: wrap;
}

.about-photo {
    flex: 1 1 250px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    max-width: 320px;
    animation: fadeInLeft 1s ease forwards;
    opacity: 0;
}

.about-photo img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.about-text {
    flex: 2 1 400px;
    font-size: 1.1rem;
    color: #222;
    animation: fadeInRight 1s ease forwards;
    opacity: 0;
}

.about-text p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

/* Agenda Section */
.agenda {
    padding: 4rem 1rem 6rem;
    max-width: 1100px;
    margin: 0 auto;
}

.agenda-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.event-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 0.05);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.event-card:hover {
    transform: translateY(-6px);
}

.event-date {
    font-weight: 700;
    font-size: 1.25rem;
    color: #e50914;
    margin-bottom: 0.5rem;
    font-family: 'Montserrat', sans-serif;
}

.event-location {
    font-size: 1rem;
    color: #333;
    margin-bottom: 1.2rem;
}

.btn-info {
    align-self: flex-start;
    background: #e50914;
    color: #fff;
    padding: 0.5rem 1.2rem;
    border-radius: 30px;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: 0 3px 10px rgba(229, 9, 20, 0.6);
    border: none;
    transition: background-color 0.3s ease;
}

.btn-info:hover {
    background: #b20712;
}

/* Footer */
footer {
    background: #000;
    color: #e50914;
    padding: 3rem;
    text-align: center;
    font-size: 0.9rem;
    position: relative;
    align-items: center;
    user-select: none;
}

.social-links {
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.social-links a {
    color: #e50914;
    transition: color 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.social-links a:hover {
    color: #fff;
}

.social-links svg {
    width: 24px;
    height: 24px;
    fill: currentColor;
}

/* Carousel (Destaques) */
.carousel {
    position: relative;
    max-width: 1200px;
    margin: 3rem auto 6rem;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    user-select: none;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-slide {
    min-width: 100%;
    height: 320px;
    position: relative;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2rem;
    background-size: cover;
    background-position: center;
    text-shadow: 0 2px 15px rgba(0, 0, 0, 0.7);
}

.carousel-slide h3 {
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.carousel-slide button {
    align-self: flex-start;
    background: #e50914;
    color: #fff;
    padding: 0.7rem 1.8rem;
    border-radius: 30px;
    font-weight: 700;
    font-size: 1.1rem;
    border: none;
    box-shadow: 0 4px 15px rgba(229, 9, 20, 0.7);
    transition: background-color 0.3s ease;
}

.carousel-slide button:hover {
    background: #b20712;
    transform: scale(1.050);
}

.carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
}

.carousel-controls button {
    background: rgba(0, 0, 0, 0.4);
    border: none;
    color: #fff;
    font-size: 2rem;
    padding: 0.3rem 1rem;
    border-radius: 4px;
    pointer-events: all;
    transition: background-color 0.3s ease;
    user-select: none;
}

.carousel-controls button:hover {
    background: rgba(229, 9, 20, 0.8);
    transform: scale(1.050);
}

/* Animations */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-30px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(30px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    nav ul {
        gap: 1rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }

    .about-text {
        margin-top: 2rem;
    }

    .player-controls button {
        font-size: 1.1rem;
    }
}
/* M6 6v12l10.5-6 */
/* M8 5v14l11-7z */